# JWT Secret for token signing (keep this secret!)
JWT_SECRET=cc9ea36c400724e67e2319f63157428b791a6b4ab8bc35d34ffc645a03497443

DATABASE_URL="postgresql://postgres:maryjesu99@localhost:5432/postgres?schema=public"